<!DOCTYP html>
<html>
<meta charset="utf8"/>
<link rel="stylesheet" type="text/css" href="styles.css">

   </head>
   <body>
     <img src="imageprojet1/logo.png"> <!--logo du site-->
    <nav class="menu">
       <div>
         <ul class="liste-items">
           <li class="items"><a href=""> chausssures de basketball</a>
            <span>&#9660;</span>
            <ul class="sous-liste">
              <li class="items-sous-liste"><a href="https://www.basket4ballers.com/fr/"></a>basket for ballers</li>
              <li class="items-sous-liste"><a href="https://stockx.com/fr-fr/"></a>Stockx</li>
              <li class="items-sous-liste"><a href="https://www.bshopbasketball.fr/fr/18-basketball"></a>Bshop</li> 
              <li class="items-sous-liste"><a href="https://bouncewear.com/fr"></a>Bouncewear</li>
              <li class="items-sous-liste"><a href="https://cop-room.com/collections/sneakers"></a>Cop-room</li>
              <li class="items-sous-liste"><a href="https://www.jdsports.fr/"></a>Jdssports</li>
              <li class="items-sous-liste"><a href="https://baskettemple.com/">BasketTemple</a></li>
              <li class="items-sous-liste"><a href="https://www.kickz.com/fr">Kickz</a></li>
            </ul>
           </li>                         
           <li class="items"> <a href="">accessoires/équipement </a>
            <span>&#9660;</span>
            <ul class="sous-liste">

               <li class="items-sous-liste"><a href="https://www.totalsport.fr/sports-collectifs/basket-ball.html"></a>Totalsport</li>
               <li class="items-sous-liste"><a href="https://www.go-sport.com/recherche/?q=accessoire+basketball"></a>Go-sport</li>
               <li class="items-sous-liste"><a href="https://www.bshopbasketball.fr/fr/recherche?controller=search&search_query=accessoires+basketball"></a>Bshop</li>
               <li class="items-sous-liste"><a href="https://sportlandamerican.com/fr/">Sportlandamerican</a></li>
               <li class="items-sous-liste"><a href="https://basket-center.fr/equipements">basket-center</a></li>
               <li class="items-sous-liste"><a href="https://www.cdiscount.com/search/10/accessoire+basket-ball.html#_his_">Cdiscount</a></li>
               <li class="items-sous-liste"><a href="https://www.beasebasket.com/catalogue/equipement-clubs-basket?gclid=Cj0KCQjwweyFBhDvARIsAA67M723uKzmJU9BExgcE8NvXP3Sy33kD177DkJjA06dafwLn-Kh5xn9JB4aAkuiEALw_wcB">Beasebasket</a></li>
               <li class="items-sous-liste"><a href="https://www.nike.com/fr/w/basketball-accessoires-et-equipement-3glsmzawwpw?cp=25116780465_search_%7C%7C10583504091%7C110090081008%7Cb%7Cc%7CFR%7Cdsa%72C45270639635&gclsrc=aw.ds&ds_rl=1252249&gclid=Cj0KCQjwweyFBhDvARIsAA67M72zvm3_FypSiMnX_63sKzyEb32ELAy6F0w8XyQO53Hc_mrJRyGOeiYaAr-AEALw_wcB">Nike</a></li>
               <li class="items-sous-liste"><a href="https://www.decathlonpro.fr/sports-collectifs/basket-ball.html">Decathlon</a></li>
               <li class="items-sous-liste"><a href="https://www.amazon.fr/Accessoires-Basketball/s?k=Accessoires+Basketball">Amazon</a></li>


            </ul>
           </li>

            <li class="items"> <a href="">maillots nba </a>
            <span>&#9660;</span>                                     <!--menu du site-->
            <ul class="sous-liste">

               <li class="items-sous-liste"><a href="https://www.nbastore.eu/fr/jerseys/d-2338402972+z-930066-3838517996"></a>Nba store</li>
               <li class="items-sous-liste"><a href="https://rookierepublic.fr/categorie-produit/maillots-sport-us-vintage/maillots-nba-basket-americain-vintage/"></a>Rookierepublic <em>(old school)</em></li>
               <li class="items-sous-liste"><a href="https://basket44ball.com/collections/maillots-nba"></a>B4B <em>(old school)</em></li>
                <li class="items-sous-liste"><a href="https://basket-center.fr/nba">basket-center<em> (old school)</em></a></li>
                 <li class="items-sous-liste"><a href="https://www.kickz.com/fr/catalog/fullTextSearch?initialQueryString=maillots+Nba">kickz</a></li>
               <li class="items-sous-liste"><a href="https://www.kingjersey.shop/nbamaillots"></a>kingjersey</li>
               <li class="items-sous-liste"><a href="https://www.amazon.fr/maillot-nba/s?k=maillot+nba"></a>Amazon</li>
               <li class="items-sous-liste"><a href=https:"https://www.basket4ballers.com/fr/7_mitchell-ness"></a>MITCHELL & NESS</li>
               

            </ul>
           </li>
             
           <li class="items"> <a href="">décorations de chambre </a> 
             <span>&#9660;</span>
             <ul class="sous-liste">

               <li class="items-sous-liste"><a href="https://www.etsy.com/fr/market/nba_wall_decor"></a>Etsy</li>
               <li class="items-sous-liste"><a href="https://www.amazon.fr/basketball-nba-Ameublement-d%C3%A9coration-Cuisine-Maison/s?k=basketball+nba&rh=n%3A57694031"></a>Amazon</li>
               <li class="items-sous-liste"><a href="https://www.ebay.fr/b/Decorations-murales-et-stickers-modernes-NBA-pour-la-maison/159889/bn_7115872036"></a>Ebay</li>
               <li class="items-sous-liste"><a href="https://www.tenstickers.fr/stickers-de/basket/pour/chambre-ado/"></a>Tenstickers</li>
               <li class="items-sous-liste"><a href="https://www.shopalike.fr/meubles/accessoiremaison/deco/decor-mural/motif-basketball/"></a>shopalike</li>
               <li =><a href="https://stickerdeco.fr/cat/stickers-muraux/stickers-basket/"></a>Stickerdeco</li>
               <li class="items-sous-liste"><a href="https://monde-deco.com/products/decoration-murale-basket-ball-nba"></a>Monde déco</li>
              

            </ul>
           </li>
          
             
           <li class="items"> <a href=""> places matches Nba</a>
             <span>&#9660;</span>
             <ul class="sous-liste">

               <li class="items-sous-liste"><a href="https://www.superbillets.com/search?q=nba"></a>superbillets</li>
               
            </ul>
           </li>
            
 
         </ul>
        </div>
           <p id="prix">-----------------prix les plus bas du marchés</p>
       <p id="play1">Nba 2k 21 next gen(ps5/XBOX Series X|S) </p>  
        <p id="play2">Nba2k 21 next gen mamba edition(ps5/)</p> 
        <p id="play3">Nba 2k 21 current gen(ps4/XBOX one)</p>             <!--texte pour 2k-->
               <a href="https://www.nexplay.fr/console/nba_2k21_xbox_one_2020?gclid=Cj0KCQjwzYGGBhCTARIsAHdMTQy3LuHrqqU6j74l4pqsG1FmBYvYD1eYefjogP-Qkwc1fEYYHaW1yq8aAoeKEALw_wcB"><img id="nba2k" src="imageprojet1/2k.png" ></a>
                <a href="https://www.kinguin.net/category/88255/nba-2k21-next-generation-xbox-series-x-s-cd-key?nosalesbooster=1&currency=EUR&roff=1&noff=1&gclid=Cj0KCQjwh_eFBhDZARIsALHjIKcEil7nt9bPfbQ_zktbLshOrD_4rbxITEvhffNzEb0J0n9SUgGoc90aAisnEALw_wcB" > <img id="next" src="imageprojet1/next.png"></a>
                 <a href="https://www.kinguin.net/category/82976/nba-2k21-mamba-forever-edition-steam-cd-key?nosalesbooster=1&currency=EUR&roff=1&noff=1&gclid=Cj0KCQjwh_eFBhDZARIsALHjIKe7MflmqjSYlMVCO-9b4vJGY3-8KA6Rv_pMsuBFUGL-5fMnpYrL5EQaAmsuEALw_wcB"> <img id="mamba" src="imageprojet1/mamba.png"></a>

           <a href="https://www.nexplay.fr/console/nba_2k21_xbox_one_2020?gclid=Cj0KCQjwzYGGBhCTARIsAHdMTQy3LuHrqqU6j74l4pqsG1FmBYvYD1eYefjogP-Qkwc1fEYYHaW1yq8aAoeKEALw_wcB"><div id="voir1" class="voir1"> aller voir</div></a>
          <a href="https://www.kinguin.net/category/82976/nba-2k21-mamba-forever-edition-steam-cd-key?nosalesbooster=1&currency=EUR&roff=1&noff=1&gclid=Cj0KCQjwh_eFBhDZARIsALHjIKe7MflmqjSYlMVCO-"><div class="voir2">aller voir</div></a>
           <a href="https://www.kinguin.net/category/88255/nba-2k21-next-generation-xbox-series-x-s-cd-key?nosalesbooster=1&currency=EUR&roff=1&noff=1&gclid=Cj0KCQjwh_eFBhDZARIsALHjIKcEil7nt9bPfbQ_zktbLshOrD_4rbxITEvhffNzEb0J0n9SUgGoc90aAisnEALw_wcB"><div class="voir3">aller voir</div></a>
                                    


                           <h1>Où trouver sa boutique ?</h1>
                           <iframe id="carte" src="https://www.google.com/maps/d/u/0/embed?mid=1m1YoRDHwds61HOWsyltAGR7MFM8Cxzq-" width="640" height="480"></iframe>
                           <p id="dcarte">plus de 700 boutiques</p>
                           <p id="dcarte2"> d'accessoires, d'équipement et de vêtements!</p>

                                                <!--carte boutiques-->



<li class="bmenu"> <a id="menu2" href="https://www.nbastore.eu/fr/t-shirts/d-1216636888+z-970881-1115783577">t-shirts</a>
<a id="menu3" href="https://www.nike.com/fr/w/basketball-sweats-a-capuche-et-sweat-shirts-3glsmz6rive"> Pull</a>
 <a id="menu4" href="https://colorfulstandard.fr/collections/colorful-standard/Shorts+Male?gclid=CjwKCAjwqvyFBhB7EiwAER786ZhmegnipwZXmslFsi2ZDneGUDk7oM2mKn9nh_poEwkhwxj5ooIF4hoCsY0QAvD_BwE">Short</a>

                  <h1 class="parisS">Paris spotifs</h1>

   <a id="paris" href="https://www.zebet.fr/fr/sport/4-basketball">pariez sur des matchs NBA</a>
   <a id="paris2" href="https://www.unibet.fr/sport/basketball/france/matchs">pariez sur des matchs d'euroleague</a>
   <p id="mail">Si vous avez des questions vous pouvez les poser à l'adresse mail suivante:basketballshop13@gmail.com</p>
   </body>
     
</html>
      <style type="text/css">
      body{
  background:url(imageprojet1/fond.png) no-repeat ;
  background-size: 3700px;
}
img{

  width: 100px;
  height:100px;/*logo du site**/
}


 
#liste-items{ 
  margin-left: 100px;
  font-size: 10px;
  background-color: #fa983a;
  overflow: hidden;
  margin-right: 1000px;
  margin:right;

}
li a{
  color: black;
  padding: 20px;
  text-decoration: none;
  display: block;
}
li a:hover
  {background-color: #f1f2f6;
  }

.items{
  margin:0px;
    list-style-type: none;/*enlever les points*/
  float: left;
  background-color:#ff6348;
  text-align: center;

 }
 
 .menu{
  margin-left: 160px;

 }
 /*sous liste*/

 .sous-liste{
 display: none;
 
 }
 .items-sous-liste
  {list-style-type: none;
    text-align:center;
    padding-top: 10px;
    background-color:;
    border-bottom: 2px solid #2f3542;}

 .items-sous-liste:hover{
  background-color:#f1f2f6;
 }

.items:hover > ul{
  display:
}
h1{
  position: absolute;
  top: 1650px;
  left:650px;
  border-bottom: 2px solid #ff6348;
  color: white;
}

#carte{
  position: absolute;
  top: 1800px;
  right: 250px;                             /*plan avc les boutiques*/
}
#dcarte{
  color: white;
  font-size: x-large;
  position: absolute;
  top: 1830px;
  left:100px;
  border-bottom: 2px solid #eb2f06;
}
#dcarte2{
  color: white;
  font-size: x-large;
  position: absolute;
  top: 1930px;
  left: 10px;
  border-bottom: 2px solid #eb2f06;
  border-radius: 7px;
}
#mamba{
  width: 250px;
  height: 250px;
  position: absolute;
  top: 900px;
  left: 0px;
}
#nba2k{
  width: 250px;
  height: 250px;
  position: absolute;             
  top: 1300px;
  left:0px;
                           /*2K1*/
}
#next{
  width: 250px;
  height: 250px;
  position: absolute;
  top: 500px;
  right: 1100px;
}
}
#nba2k:hover{
  padding: 1px;                             /*images NBA 2K*/
  background-color: #f1f2f6;
}
#next:hover{
  padding: 1px;
  background-color: #f1f2f6;
}
#mamba:hover{
   padding: 1px;
  background-color: #f1f2f6;
}
#play1{
  font-size: large;
  color: white;
  position: absolute;
  top: 400px;
  left: 20px;
  border: 5px solid #ff6348;

}
#play2{
  color: white;
  font-size: large;
  position: absolute;
  top:790px;
  left: 0px;
  border: 5px solid #ff6348;                        /*texte 2k*/
}
#play3
  {   color:white;
    font-size: large;
    position: absolute;
    top: 1200px;
    left: 10px;
    border: 5px solid #ff6348;}
#prix{
  position: absolute;
  top: 980px;
  left: 500px;
  color: #fff200;
  font-size: x-large;
}
#menu2{
  position: absolute;
  top: 320px;
  right: 50px;
  color: black;
    border: 5px solid #eb2f06 ;
}
#menu2:hover{
  display: block;
  background-color: white;

}
#menu3{
  position: absolute;
  top: 540px;
  right: 55px;
  color: black;
    border: 5px solid #eb2f06 ;

}
#menu3:hover{
  display: block;
  background-color: white;

}
#menu4{
  position: absolute;
  top: 740px;
  right: 50px;
  color: black;
    border: 5px solid #eb2f06;
}
#paris{
  position: absolute;
  top: 2600px;  
  left: 400px;                          
  border: 5px solid #eb2f06;            /*Paris sportifs*/
}
#paris2{
  position: absolute;
  top: 2600px;  
  left: 700px;                          
  border: 5px solid #eb2f06;
}
.parisS{
  position: absolute;
  top: 2450px;
  left: 600px;
}
#mail{
  font-size: large;
  position: absolute;                   /*ADRESS MAIL*/
  top: 3000px;
  left: 250px;
}
.voir1{
  text-align: center;
  color: black;
  width: 150px;
  height: 30px;
  position: absolute;
  top:1400px; 
  left:350px;
  border: 2px solid #eb2f06;
  border-radius: 15px;
  background-color: #eb2f06;
}
.voir1:hover{
  width: 150px;
  height: 30px;
  display: block;
  background-color: #eb2f06;
  padding: 1px;
}
.voir2{
  text-align: center;
  color: black;
  width: 150px;
  height: 30px;
  position: absolute;
  top:930px; 
  left:350px;
  border: 2px solid #eb2f06;
  border-radius: 15px;
  background-color: #eb2f06;
}
.voir2:hover{
  display: block;
  background-color: #eb2f06;
  padding: 1px;
}
.voir3{
  text-align: center;
  color: black;
  width: 150px;
  height: 30px;
  position: absolute;
  top:620px; 
  left:350px;
  border: 2px solid #eb2f06;
  border-radius: 15px;
  background-color: #eb2f06;
}
.voir3:hover{
  display: block;
  background-color: #eb2f06;
  padding: 1px;
}
                                                 @media screen and (max-device-width:480px){
img{
    position: absolute;
    left: 20px;
    width: 60px;
    height: 60px;
  }
   body{
  background:url(imageprojet1/fondm.png) no-repeat ;
  background-size: 600px 3200px;
}

#liste-items{ 
  margin-left: 10px;
  font-size: 1px;
  background-color: #fa983a;
  overflow: hidden;
  margin-right: 10px;
}
nav{
  text-align: center;
  position: absolute;
  top: 100px;
  left: 0px;
  font-size: 6px;
}
li a{
  text-align: center;
  color: black;
  padding: 4px;
  text-decoration: none;
  display: block;
}
li a:hover
  {background-color: #f1f2f6;
  }

.items{
  margin:0px;
    list-style-type: none;/*enlever les points*/
  float: left;
  background-color:#ff6348;
  text-align: center;

 }
 
 .menu{
  margin-left: 20px;

 }
 /*sous liste*/

 .sous-liste{
  text-align: center;
 display: none;
 
 }
 .items-sous-liste
  {list-style-type: none;
    text-align:center;
    padding-top: 10px;
    background-color:;
    border-bottom: 0.5px solid #2f3542;}

 .items-sous-liste:hover{
  background-color:#f1f2f6;
 }

.items:hover > ul{
  display:
}
#menu2{
  font-size: 10px;
  position: absolute;
  top: 290px;
  right: 260px;
  color: black;
  border: 5px solid #eb2f06 ;
}
#menu2:hover{
  display: block;
  background-color: white;

}
#menu3{
  font-size: 10px;
  position: absolute;                                   /*T-shirt pull */
  top: 290px;
  right:150px;
  color: black;
    border: 5px solid #eb2f06 ;

}
#menu3:hover{
  display: block;
  background-color: white;

}
#menu4{
  font-size: 10px;
  position: absolute;
  top: 290px;
  right: 30px;
  color: black;
    border: 5px solid #eb2f06;
}
#mamba{
  width: 100px;
  height: 100px;
  position: absolute;
  top: 850px;
  left: 15px;
}
#nba2k{
  width: 100px;
  height: 100px;
  position: absolute;             
  top: 1300px;
  left:20px;
                           /*2K1*/
}
#next{
  width: 100px;
  height: 100px;
  position: absolute;
  top: 500px;
  right: 1100px;
}
}
#nba2k:hover{
  padding: 1px;                             /*images NBA 2K*/
  background-color: #f1f2f6;
}
#next:hover{
  padding: 1px;
  background-color: #f1f2f6;
}
#mamba:hover{
   padding: 1px;
  background-color: #f1f2f6;
}

.voir3:hover{
  display: block;
  background-color: #eb2f06;
  padding: 1px;
}
.voir3{
  font-size: 15px;
  padding: 1px;
  text-align: center;
  color: black;
  width: 150px;
  height: 30px;
  position: absolute;
  top:550px; 
  left:250px;
  border: 2px solid #eb2f06;
  border-radius: 15px;
  background-color: #eb2f06;
}
.voir3:hover{
  display: block;
  background-color: #eb2f06;
  padding: 2px;
}
.voir1{
  font-size: 15px;
  padding: 1px;
  text-align: center;
  color: black;
  width: 150px;
  height: 30px;
  position: absolute;
  top:1400px; 
  left:250px;
  border: 2px solid #eb2f06;
  border-radius: 15px;
  background-color: #eb2f06;
}
.voir1:hover{
  padding: 2px;
  width: 150px;
  height: 30px;
  display: block;
  background-color: #eb2f06;
  padding: 1px;
}
.voir2{
  font-size: 15px;
  padding: 1px;
  text-align: center;
  color: black;
  width: 150px;
  height: 30px;
  position: absolute;
  top:870px; 
  left:250px;
  border: 2px solid #eb2f06;
  border-radius: 15px;
  background-color: #eb2f06;
}
.voir2:hover{
  display: block;
  background-color: #eb2f06;
  padding: 2px;
}

#carte{
  position: absolute;
  top: 2050px;
  right: 0px; 
  width: 300px;
  height: 300px;                            /*plan avc les boutiques*/
}

}
#paris2{
  color: #dcdde1;
  font-size: medium;
  position: absolute;
  top: 2600px;  
  left: 220px;                          
  border: 5px solid #eb2f06;
}
#paris{
  color:#dcdde1 ;
  font-size: medium;
  position: absolute;
  top: 2600px;  
  left: 0px;                          
  border: 5px solid #eb2f06;            /*Paris sportifs*/
}
#paris2{
  color: #dcdde1;
  font-size: medium;
  position: absolute;
  top: 2600px;  
  left: 220px;                          
  border: 5px solid #eb2f06;
}

.parisS{
  font-size:medium;
  position: absolute;
  top: 2500px;
  left: 150px;
}
.parisS{
  position: absolute;
  top: 2450px;
  left: 150px;
}
#mail{
  position: absolute;
  left: 20px;
}                                            
  </style>
